@font-face {
  font-family: "iconfont"; /* Project id 2908986 */
  src: url('//at.alicdn.com/t/font_2908986_8f6ylxqzw87.woff2?t=1636521595259') format('woff2'),
       url('//at.alicdn.com/t/font_2908986_8f6ylxqzw87.woff?t=1636521595259') format('woff'),
       url('//at.alicdn.com/t/font_2908986_8f6ylxqzw87.ttf?t=1636521595259') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-androidgengduo:before {
  content: "\e78d";
}

.icon-pinglun:before {
  content: "\e8b4";
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-31haoyou:before {
  content: "\e600";
}

.icon-gexingzhuangban:before {
  content: "\e655";
}

.icon-zhuye:before {
  content: "\e628";
}

.icon-xiaoxi:before {
  content: "\e8bd";
}

.icon-huangguan-VIP:before {
  content: "\e616";
}

.icon-yinle:before {
  content: "\e642";
}

.icon-paixingbang:before {
  content: "\e6c5";
}

.icon-tuijian:before {
  content: "\e60f";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-diantai:before {
  content: "\e636";
}
