.songContainer {
    width: 100%;
    height: 100vh;
    background-color: rgb(131, 128, 128);
    position: relative;
}

.songContainer .artist {
    text-align: center;
    padding-top: 50rpx;
}

/* 圆球 */
.songContainer .cricle {
    width: 46rpx;
    height: 46rpx;
    background-color: #fff;
    border-radius: 50%;
    margin: 10rpx auto;
    border: 3px solid rgb(182, 182, 182);
    box-shadow: 0 0 1px 1px rgb(221, 221, 221);
    position: relative;
    z-index: 3;
}

/* 杠杆 */
.songContainer .needle {
    width: 168rpx;
    height: 244rpx;
    margin-left: 50%;
    position: relative;
    transition: 0.75s;
    z-index: 2;
    transform-origin: -70rpx 70rpx;
    transform: rotate(-20deg);
}

.songContainer .cricleOn {
    transform: rotate(0deg);
    transform: translate(-36rpx, -46rpx);
}

/* 黑胶界面 */
.songContainer .card {
    width: 100%;
    position: relative;
}

.songContainer .card>image {
    width: 600rpx;
    height: 600rpx;
    margin-left: 50%;
    transform: translate(-300rpx, -160rpx);
    border-radius: 50%;
    box-shadow: 0 0 10rpx inset rgb(201, 199, 199);
}

.songContainer .card>image.cardImg {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-200rpx, -56rpx);
    width: 400rpx;
    height: 400rpx;
}

.songContainer .card>image.cardOn {
    margin-top: -60rpx;
    margin-left: 180rpx;
    animation: disc 4s linear infinite;
}

@keyframes disc {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

/* 进度条 */
.songContainer .progress {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 300rpx;
    width: 100%;
}

.songContainer .progress .progressControll {
    position: relative;
    margin: 0 20rpx;
}

.songContainer .progress .progressControll .progressLine {
    width: 460rpx;
    height: 0rpx;
    border: 1px solid rgb(75, 74, 74);
}

.songContainer .progress .progressControll .progressCricle {
    width: 20rpx;
    height: 20rpx;
    background-color: #fefefe;
    display: inline-block;
    position: absolute;
    top: -10rpx;
    left: 0;
    border-radius: 50%;
}

/* 播放控制 */
.songContainer .control {
    padding-top: 80rpx;
    border-top: 1px solid #fefefe;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 100%;
    bottom: 100rpx;
}

.songContainer .control .iconfont {
    font-size: 56rpx;
    color: #fefefe;
}

.songContainer .control .big {
    font-size: 72rpx;
}